print("사려는 물건의 가격이 3420원일 때, 1000원 지폐, 100원 동전, 10원 동전은 각각 몇개씩 필요한가요? 또, 동전은 총 몇개가 필요한가요?")
print("")

a = 3420//1000
b = (3420-a*1000)//100
c = (3420-a*1000-b*100)//10
d = b + c

print("1000원:", a)
print("100원:", b)
print("10원:", c)
print("필요한 동전의 개수:", d)